<!DOCTYPE html>
<html>

<head>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <style>
        body {
            font-size: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .wrapper {
            font-size: 20px;
            height: 90vh;
            display: grid;
            grid-template-columns: 2fr 5fr 2fr;
            grid-template-rows: 2fr 10fr 1fr;
        }

        .button {
            border: none;
            background-color: #2b6777;
            text-align: center;
            color: white;
            font-size: 100%;
        }

        .f {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }

        .button:active {
            background-color: #c8d8e4;
            color: black;
            border: 2px solid #2b6777;
            border-style: inset;
        }

        * {
            box-sizing: border-box;
            border: 2px solid white
        }

        .center {
            text-align: center;
        }

        .container {
            height: 80%;
        }

        #side,
        #sides {
            width: 100%;
            height: 100%;
            font-size: 203px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            padding-top: 50%;
            padding-bottom: auto;
        }
    </style>
    <title>Ocrebbs dice oll</title>
</head>


<body>
    <div class="wrapper">
        <!-- row one -->
        <div>
            <h1 style="margin-left: 10px;">Dice Roll</h1>
        </div>
        <div>
            <h1 style="margin-left: 10px;"><i>By Oliver</i></h1>
        </div>
        <div>
            <button onclick="location.href='https://ocrebb776.github.io/8-letter-olidle/'" class="button f">Try My 8
                letter worlde</button>
        </div>
        <!-- row two-->
        <div id="side">
        </div>
        <div>
            <h1 class="center">Roll The Dice!!</h1>
            <div class="center container">
                <img id="dice" src="all.svg" width="50%" height="auto"
                    style="padding-top: 6px;border-radius: 10px;"><br>
            </div>
        </div>
        <div id="sides"></div>
        <!-- row three -->
        <div>all creddits fo to me</div>
        <div><button onclick="roll()" class="button f" style="border-radius:10px;">roll</button></div>
        <div><button onclick="location.href='https://github.com/ocrebb776/dice-roll'" class="f"
                style="border-radius:10px;">Look At code</button></div>
</body>
<script>
    let x
    const dice = ["1.svg", "2.svg", "3.svg", "4.svg", "5.svg", "6.svg"]
    function roll() {
        x = Math.floor(Math.random() * 6) + 1
        document.getElementById('dice').src = dice[x - 1]
        document.getElementById('side').innerHTML = x
        document.getElementById('sides').innerHTML = x
        document.getElementById('dice').style.backgroundColor = "red"

    }
</script>


</html>